{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "VectorDocumentDatabase": {
    "SeedDatabasePath": "seed/UnitConversionVectors.db",
    "DatabasePath": "../home/UnitConversionVectors.db",
    "SqliteVectorExtensionPath": "",
    "PageSize": 25,
    "ResourceUriPrefix": "resource://unit-conversion/documents/"
  },
  "VectorDocumentSearch": {
    "DefaultLimit": 20,
    "MaxLimit": 40,
    "EmbeddingModel": "nomic-embed-text-v1",
    "EmbeddingDimensions": 768,
    "Nomic": {
      "Endpoint": "http://localhost:8080/embeddings",
      "ApiKeyEnvironmentVariable": "NOMIC_API_KEY",
      "ApiKeyHeader": "Authorization",
      "ApiKeyPrefix": "Bearer ",
      "Timeout": "00:00:30"
    }
  }
}
