{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SurveyInstrumentHostURL": "https://localhost:5001/",
  "UnitConversionHostURL": "https://dev.digiwells.no/"
}
