{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "SurveyInstrumentHostURL": "http://norcedrillingsurveyinstrumentservice/",
  "UnitConversionHostURL": "http://osdcunitconversionservice/"
}