{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FieldHostURL": "https://dev.digiwells.no/",
  "ClusterHostURL": "https://dev.digiwells.no/",
  "WellHostURL": "https://dev.digiwells.no/",
  "RigHostURL": "https://dev.digiwells.no/",
  "WellBoreHostURL": "https://dev.digiwells.no/",
  "WellBoreArchitectureHostURL": "https://localhost:5001/",
  "TrajectoryHostURL": "https://dev.digiwells.no/",
  "CartographicProjectionHostURL": "https://dev.digiwells.no/",
  "GeodeticDatumHostURL": "https://dev.digiwells.no/",
  "UnitConversionHostURL": "https://dev.digiwells.no/"
}
