{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "CartographicProjectionHostURL": "http://norcedrillingcartographicprojectionservice/",
  "GeodeticDatumHostURL": "http://norcedrillinggeodeticdatumservice/",
  "UnitConversionHostURL": "http://osdcunitconversionservice/"
}