{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EarthGravityHostURL": "http://localhost:8080/",
  "UnitConversionHostURL": "https://dev.digiwells.no/",
  "AllowedHosts": "*"
}
