{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "EarthCartographicProjectionHostURL": "https://dev.digiwells.no/",
  "EarthGeodesyHostURL": "https://dev.digiwells.no/"
}
